/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 22096
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 17 18:57:31 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2520x1680
Local screen bounds: x = 0, y = 0, width = 2520, height = 1608
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/ProgramFiles/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/ProgramFiles/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	huawei
User home directory: C:/Users/huawei
User working directory: C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/ProgramFiles/Vivado
HDI_APPROOT: D:/ProgramFiles/Vivado/2023.2
RDI_DATADIR: D:/ProgramFiles/Vivado/2023.2/data
RDI_BINDIR: D:/ProgramFiles/Vivado/2023.2/bin

Vivado preferences file: C:/Users/huawei/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/huawei/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/huawei/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/ProgramFiles/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/vivado.log
Vivado journal file: 	C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/vivado.jou
Engine tmp dir: 	C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/.Xil/Vivado-22096-DESKTOP-082C81I
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
EMULATOR_SDK_ROOT: C:\Program Files\MobileAppEngine\EmulatorSdk
RDI_APPROOT: D:/ProgramFiles/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent29440 "C:\Users\huawei\Documents\GitHub\CPU_Learning\myCPU\rv32icpu.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/ProgramFiles/Vivado
RDI_BINDIR: D:/ProgramFiles/Vivado/2023.2/bin
RDI_BINROOT: D:/ProgramFiles/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/ProgramFiles/Vivado/2023.2/data
RDI_INSTALLROOT: D:/ProgramFiles
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/ProgramFiles/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/ProgramFiles/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/ProgramFiles/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/ProgramFiles/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/ProgramFiles/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/ProgramFiles/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/ProgramFiles/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/ProgramFiles/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/ProgramFiles/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3;D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/ProgramFiles/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\huawei\Documents\GitHub\CPU_Learning\myCPU:DESKTOP-082C81I-2025-04-17÷‹Àƒ_18-56-47.92
RDI_SHARED_DATA: D:/ProgramFiles/SharedData/2023.2/data
RDI_TPS_ROOT: D:/ProgramFiles/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/ProgramFiles/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/ProgramFiles/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/ProgramFiles/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/ProgramFiles/Vivado/2023.2
XILINX_VIVADO: D:/ProgramFiles/Vivado/2023.2
XILINX_VIVADO_HLS: D:/ProgramFiles/Vivado/2023.2
_RDI_BINROOT: D:\ProgramFiles\Vivado\2023.2\bin
_RDI_CWD: C:\Users\huawei\Documents\GitHub\CPU_Learning\myCPU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 794 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112861kb) [00:00:16]
// [Engine Memory]: 736 MB (+620669kb) [00:00:16]
// Opening Vivado Project: C:\Users\huawei\Documents\GitHub\CPU_Learning\myCPU\rv32icpu.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 80 MB. Current time: 4/17/25, 6:57:32 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+18492kb) [00:00:32]
// [Engine Memory]: 1,103 MB (+345600kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1483 ms.
// Tcl Message: open_project C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/JingYeDaICCompetition/cs2025_stu_self/4_rv32icpu' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ProgramFiles/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.414 ; gain = 399.270 
// [Engine Memory]: 1,172 MB (+15096kb) [00:00:34]
// Project name: rv32icpu; location: C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU; part: xc7k325tffg900-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 83 MB. Current time: 4/17/25, 6:57:48 PM CST
// [GUI Memory]: 143 MB (+2936kb) [00:01:40]
// Elapsed time: 112 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cpu (single_cpu.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 48 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq (Open IP Catalog Progress)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "distributed"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6, "Distributed Memory Generator", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6, "Distributed Memory Generator", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6, "Distributed Memory Generator", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,199 MB. GUI used memory: 87 MB. Current time: 4/17/25, 7:00:43 PM CST
// Elapsed time: 98 seconds
setText("Depth", "16384"); // v (Depth)
// Elapsed time: 10 seconds
setText("Data Width", "32"); // v (Data Width)
setText("Component Name", "IROM"); // v (Component Name)
selectRadioButton((HResource) null, "ROM"); // cD
// Elapsed time: 23 seconds
selectRadioButton((HResource) null, "Dual Port RAM"); // cD
selectRadioButton((HResource) null, "Simple Dual Port RAM"); // cD
selectRadioButton((HResource) null, "Single Port RAM"); // cD
selectRadioButton((HResource) null, "ROM"); // cD
// Elapsed time: 26 seconds
selectRadioButton((HResource) null, "Single Port RAM"); // cD
selectRadioButton((HResource) null, "ROM"); // cD
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port config", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectRadioButton((HResource) null, "Registered"); // cD
selectRadioButton((HResource) null, "Non Registered"); // cD
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "memory config", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog0)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name dist_mem_gen -vendor xilinx.com -library ip -version 8.0 -module_name IROM 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.data_width {32} \   CONFIG.depth {16384} \   CONFIG.input_options {non_registered} \   CONFIG.memory_type {rom} \ ] [get_ips IROM] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/IROM/IROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'IROM'... 
dismissDialog("Customize IP"); // bq (Customize IP Progress)
// [GUI Memory]: 150 MB (+117kb) [00:06:41]
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:09s
// Elapsed Time for: 'L.f': 06m:11s
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/IROM/IROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'IROM'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'IROM'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'IROM'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all IROM] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: IROM 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/IROM/IROM.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/IROM/IROM.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs IROM_synth_1 -jobs 10 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: IROM 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 17 19:04:06 2025] Launched IROM_synth_1... Run output will be captured here: C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.runs/IROM_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 1,234 MB (+2675kb) [00:06:54]
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,237 MB. GUI used memory: 90 MB. Current time: 4/17/25, 7:04:08 PM CST
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 06m:27s
// Elapsed Time for: 'L.f': 06m:29s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // u (dialog2)
// Elapsed Time for: 'L.f': 06m:37s
// Elapsed Time for: 'L.f': 06m:39s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci), IROM(IROM_arch) (IROM.vhd)]", 18, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci), IROM(IROM_arch) (IROM.vhd)]", 18, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci), IROM(IROM_arch) (IROM.vhd)]", 18); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci), IROM(IROM_arch) (IROM.vhd)]", 18, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// [GUI Memory]: 165 MB (+7463kb) [00:07:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci), IROM(IROM_arch) (IROM.vhd)]", 18, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1021 ms. Increasing delay to 3063 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:13s
// [Engine Memory]: 1,302 MB (+6770kb) [00:07:48]
// Elapsed Time for: 'L.f': 07m:15s
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 111 MB. Current time: 4/17/25, 7:05:03 PM CST
// [GUI Memory]: 180 MB (+7461kb) [00:10:49]
// Elapsed time: 227 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IROM (IROM.xci)]", 17, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE)
// Elapsed time: 11 seconds
setFileChooser("C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/program.coe");
// Elapsed time: 16 seconds
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_DOWNLOADS_DIRECTORY, (String) null); // a (RDIResource.HJFileChooserHelpers_JUMP_TO_DOWNLOADS_DIRECTORY)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY)
dismissFileChooser();
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog3)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property CONFIG.coefficient_file {C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/program.coe} [get_ips IROM] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/program.coe' provided. It will be converted relative to IP Instance files '../../../../program.coe' 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:54s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/IROM/IROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'IROM'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'IROM'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'IROM'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'IROM'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all IROM] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: IROM 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/IROM/IROM.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run IROM_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs IROM_synth_1 -jobs 10 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: IROM 
// Tcl Message: [Thu Apr 17 19:09:42 2025] Launched IROM_synth_1... Run output will be captured here: C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.runs/IROM_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 12m:06s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Synthesis]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Synthesis]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:38s
// Elapsed Time for: 'L.f': 12m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 114 MB. Current time: 4/17/25, 7:10:28 PM CST
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Instantiation Template]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Instantiation Template, IROM.veo]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Instantiation Template, IROM.veo]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Instantiation Template, IROM.veo]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Instantiation Template, IROM.vho]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM, Instantiation Template, IROM.vho]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IROM.veo", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IROM.vho", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IROM.veo", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 348 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "distributed"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6, "Distributed Memory Generator", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6, "Distributed Memory Generator", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator ;  ; Production ; Included ; xilinx.com:ip:dist_mem_gen:8.0", 6, "Distributed Memory Generator", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// [GUI Memory]: 193 MB (+4397kb) [00:19:44]
setText("Component Name", "DRAM"); // v (Component Name)
// Elapsed time: 11 seconds
setText("Depth", "16384"); // v (Depth)
setText("Data Width", "32"); // v (Data Width)
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port config", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// Elapsed time: 15 seconds
selectRadioButton((HResource) null, "Registered"); // cD
selectRadioButton((HResource) null, "Non Registered"); // cD
selectRadioButton((HResource) null, "Registered"); // cD
selectCheckBox((HResource) null, "Input Clock Enable", true); // f: TRUE
selectCheckBox((HResource) null, "Input Clock Enable", false); // f: FALSE
selectRadioButton((HResource) null, "Registered"); // cD
selectRadioButton((HResource) null, "Non Registered"); // cD
selectRadioButton((HResource) null, "Registered"); // cD
selectRadioButton((HResource) null, "Non Registered"); // cD
selectRadioButton((HResource) null, "Registered"); // cD
selectRadioButton((HResource) null, "Non Registered"); // cD
// Elapsed time: 17 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port config", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // m (dialog7)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name dist_mem_gen -vendor xilinx.com -library ip -version 8.0 -module_name DRAM 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.data_width {32} \   CONFIG.depth {16384} \   CONFIG.input_clock_enable {false} \   CONFIG.input_options {non_registered} \   CONFIG.output_options {non_registered} \ ] [get_ips DRAM] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/DRAM_1/DRAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'DRAM'... 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Elapsed Time for: 'L.f': 20m:52s
// Elapsed Time for: 'L.f': 20m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/DRAM_1/DRAM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'DRAM'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'DRAM'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'DRAM'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all DRAM] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: DRAM 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/DRAM_1/DRAM.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/DRAM_1/DRAM.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs DRAM_synth_1 -jobs 10 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: DRAM 
// Tcl Message: [Thu Apr 17 19:18:40 2025] Launched DRAM_synth_1... Run output will be captured here: C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.runs/DRAM_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 21m:00s
// Elapsed Time for: 'L.f': 21m:02s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:36s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 21m:38s
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM, Instantiation Template]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM, Instantiation Template, DRAM.veo]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM, Instantiation Template, DRAM.veo]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 205 MB (+2789kb) [00:22:24]
// Elapsed time: 945 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clk"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i (Customize IP Progress)
// Elapsed time: 12 seconds
setText("Component Name", "PLL"); // v (Component Name)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cD
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "MMCM"); // cD
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "PLL"); // cD
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 141 MB. Current time: 4/17/25, 7:35:51 PM CST
// [Engine Memory]: 1,371 MB (+3983kb) [00:39:18]
// Elapsed time: 194 seconds
setText("PRIM IN FREQ", "200"); // v (PRIM IN FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 140 MB. Current time: 4/17/25, 7:39:06 PM CST
// Elapsed time: 18 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("CLKOUT1 REQUESTED OUT FREQ", "50"); // v (CLKOUT1 REQUESTED OUT FREQ)
selectCheckBox((HResource) null, "reset", false); // f: FALSE
// Elapsed time: 12 seconds
selectCheckBox((HResource) null, "locked", false); // f: FALSE
selectCheckBox((HResource) null, "locked", true); // f: TRUE
selectCheckBox((HResource) null, "locked", false); // f: FALSE
selectCheckBox((HResource) null, "locked", true); // f: TRUE
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog9)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name PLL 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/PLL/PLL.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'PLL'... 
dismissDialog("Customize IP"); // bq (Customize IP Progress)
// Elapsed Time for: 'L.f': 42m:25s
// Elapsed Time for: 'L.f': 42m:27s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/PLL/PLL.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'PLL'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'PLL'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'PLL'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'PLL'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all PLL] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PLL 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/PLL/PLL.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.srcs/sources_1/ip/PLL/PLL.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs PLL_synth_1 -jobs 10 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PLL 
// Tcl Message: [Thu Apr 17 19:40:14 2025] Launched PLL_synth_1... Run output will be captured here: C:/Users/huawei/Documents/GitHub/CPU_Learning/myCPU/rv32icpu.runs/PLL_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 42m:33s
// Elapsed Time for: 'L.f': 42m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 43m:03s
// Elapsed Time for: 'L.f': 43m:05s
// [GUI Memory]: 227 MB (+12241kb) [00:44:14]
// Elapsed time: 145 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, IROM]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, PLL]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, PLL, Instantiation Template]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, PLL, Instantiation Template, PLL.veo]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, PLL, Instantiation Template, PLL.veo]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("PLL.veo", 85, 711); // K (PLL.veo)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "PLL.veo", 'c'); // K (PLL.veo)
selectCodeEditor("PLL.veo", 610, 727); // K (PLL.veo)
// Elapsed time: 920 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
