# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../rv32icpu.ip_user_files/ipstatic" \
"../../../../rv32icpu.gen/sources_1/ip/IROM/sim/IROM.v" \
"../../../../rv32icpu.gen/sources_1/ip/DRAM_1/sim/DRAM.v" \
"../../../../rv32icpu.gen/sources_1/ip/PLL/PLL_clk_wiz.v" \
"../../../../rv32icpu.gen/sources_1/ip/PLL/PLL.v" \

sv xil_defaultlib  --include "../../../../rv32icpu.ip_user_files/ipstatic" \
"../../../../rv32icpu.srcs/sources_1/new/ALU_controller.sv" \
"../../../../rv32icpu.srcs/sources_1/new/adder.sv" \
"../../../../rv32icpu.srcs/sources_1/new/alu.sv" \
"../../../../rv32icpu.srcs/sources_1/new/control.sv" \
"../../../../rv32icpu.srcs/sources_1/new/data_ram.sv" \
"../../../../rv32icpu.srcs/sources_1/new/imm_gen.sv" \
"../../../../rv32icpu.srcs/sources_1/new/instr_rom.sv" \
"../../../../rv32icpu.srcs/sources_1/new/mux.sv" \
"../../../../rv32icpu.srcs/sources_1/new/pc.sv" \
"../../../../rv32icpu.srcs/sources_1/new/reg_file.sv" \
"../../../../rv32icpu.srcs/sources_1/new/single_cpu.sv" \
"../../../../rv32icpu.srcs/sources_1/new/instr_split.sv" \
"../../../../rv32icpu.srcs/sources_1/new/clk_div.sv" \
"../../../../rv32icpu.srcs/sim_1/new/tb_reg_file.sv" \
"../../../../rv32icpu.srcs/sim_1/new/tb_instr_rom.sv" \
"../../../../rv32icpu.srcs/sim_1/new/tb_imm_gen.sv" \
"../../../../rv32icpu.srcs/sim_1/new/tb_alu.sv" \
"../../../../rv32icpu.srcs/sim_1/new/tb_data_ram.sv" \
"../../../../rv32icpu.srcs/sim_1/new/tb_single_cpu.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
