0.7
2020.2
Oct 14 2022
05:07:14
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.sim/sim_1/behav/xsim/glbl.v,1665704904,verilog,,,,glbl,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_alu.sv,1709623784,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_data_ram.sv,,tb_alu,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_data_ram.sv,1739842043,systemVerilog,,,,tb_data_ram,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_imm_gen.sv,1710127118,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_alu.sv,,tb_imm_gen,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_instr_rom.sv,1739842156,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_imm_gen.sv,,tb_instr_rom,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_reg_file.sv,1739842441,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_instr_rom.sv,,tb_reg_file,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/adder.sv,1740039612,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/alu.sv,,adder,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/alu.sv,1740039607,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/data_ram.sv,,alu,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/data_ram.sv,1711460964,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/imm_gen.sv,,data_ram,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/imm_gen.sv,1710126756,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/instr_rom.sv,,imm_gen,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/instr_rom.sv,1717290200,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/pc.sv,,instr_rom,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/mux.sv,1740039621,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/top_alu.sv,,mux,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/pc.sv,1711461220,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/reg_file.sv,,pc,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/reg_file.sv,1740040353,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/mux.sv,,reg_file,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sources_1/new/top_alu.sv,1709692772,systemVerilog,,/home/ketted/Desktop/cs2022_2/2 数据通路实验/学生版/datapath/rv32icpu.srcs/sim_1/new/tb_reg_file.sv,,top_alu,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.gen/sources_1/ip/DRAM/sim/DRAM.v,1712048750,verilog,,,,DRAM,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sim_1/new/tb_single_cpu.sv,1739842859,systemVerilog,,,,tb_single_cpu,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sources_1/new/ALU_controller.sv,1711506200,systemVerilog,,/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sources_1/new/adder.sv,,ALU_controller,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sources_1/new/control.sv,1711503864,systemVerilog,,/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sources_1/new/data_ram.sv,,control,,uvm,,,,,,
/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sources_1/new/single_cpu.sv,1711588970,systemVerilog,,/home/ketted/Desktop/cs2022_2/rv32icpu/rv32icpu.srcs/sim_1/new/tb_reg_file.sv,,single_cpu,,uvm,,,,,,
